"Source:","C:\Users\charl\Google Drive\Electronic Projects\CRControlSystems\TFTDriver\TFTDriver.kicad_sch"
"Date:","11/30/2023 10:19:41 AM"
"Tool:","Eeschema (6.0.9)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","77"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MPN","SKU"
"","","ANA0","Conn_02x06_Odd_Even","SAMMidiProc-rescue:Conn_02x06_Odd_Even-conn","CLRLibrary:RibbonCableSocket_12_OddEven","","",""
"","","C1","C","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"","","C2","C","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"","","C3","C","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"","","C4","C","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"","","CH0","Conn_02x05_Odd_Even","SAMMidiProc-rescue:Conn_02x05_Odd_Even-conn","CLRLibrary:RibbonCableSocket_10_OddEven","","",""
"","","CH1","Conn_02x05_Odd_Even","SAMMidiProc-rescue:Conn_02x05_Odd_Even-conn","CLRLibrary:RibbonCableSocket_10_OddEven","","",""
"","","CH2","Conn_02x05_Odd_Even","SAMMidiProc-rescue:Conn_02x05_Odd_Even-conn","CLRLibrary:RibbonCableSocket_10_OddEven","","",""
"","","CH3","Conn_02x05_Odd_Even","SAMMidiProc-rescue:Conn_02x05_Odd_Even-conn","CLRLibrary:RibbonCableSocket_10_OddEven","","",""
"","","CH4","Conn_02x05_Odd_Even","SAMMidiProc-rescue:Conn_02x05_Odd_Even-conn","CLRLibrary:RibbonCableSocket_10_OddEven","","",""
"","","CH5","Conn_02x05_Odd_Even","SAMMidiProc-rescue:Conn_02x05_Odd_Even-conn","CLRLibrary:RibbonCableSocket_10_OddEven","","",""
"","","D1","DIODE","pspice:DIODE","CLRLibrary:D_SMA_Handsoldering_APin1","~","",""
"","","D2","DIODE","pspice:DIODE","CLRLibrary:D_SMA_Handsoldering_APin1","~","",""
"","","D3","Conn_01x02","SAMMidiProc-rescue:Conn_01x02-conn","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","",""
"","","D4","SK34","pspice:DIODE","CLRLibrary:D_SMA_Handsoldering","~","",""
"","","I2C0","Conn_02x04_Counter_Clockwise","SerialIOProc-rescue:Conn_02x04_Counter_Clockwise-conn","CLRLibrary:RibbonCableSocket_8_CCW","","","320030087"
"","","J1","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"","","J6","Conn_01x03_Male","Connector:Conn_01x03_Male","CLRConnector:H3-2.54","~","",""
"","","J7","DIN-5","Connector:DIN-5","CLRLibrary:DIN5_KCDX-5S-S2","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf","",""
"","","J8","DIN-5","Connector:DIN-5","CLRLibrary:DIN5_KCDX-5S-S2","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf","",""
"","","J11","DIP-USB-B-TYPE-FMAL_4+2P-2.0-90D_","SAMMidiProc-rescue:DIP-USB-B-TYPE-FMAL_4+2P-2.0-90D_-SeeedOPL-Connector-2016","CLRConnector:USB4+2-2.5-90D-15.8X12MM","","","320010018"
"","","J13","DIP-USB-B-TYPE-FMAL_4+2P-2.0-90D_","SAMMidiProc-rescue:DIP-USB-B-TYPE-FMAL_4+2P-2.0-90D_-SeeedOPL-Connector-2016","CLRConnector:USB4+2-2.5-90D-15.8X12MM","","","320010018"
"","","J17","Conn_01x02","SAMMidiProc-rescue:Conn_01x02-conn","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","",""
"","","J19","PeriphControl","Connector:Conn_01x03_Male","CLRLibrary:0603Jumper","~","",""
"","","J20","Conn_01x02","SAMMidiProc-rescue:Conn_01x02-conn","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","",""
"","","M2","Conn_01x01","Connector_Generic:Conn_01x01","CLRConnector:Mounting#4","~","",""
"","","M3","Conn_01x01","Connector_Generic:Conn_01x01","CLRConnector:Mounting#4","~","",""
"","","M4","Conn_01x01","Connector_Generic:Conn_01x01","CLRConnector:Mounting#4","~","",""
"","","PCI0","To PCI J3","Connector_Generic:Conn_02x03_Odd_Even","CLRLibrary:RibbonCableSocket_6_OddEven","~","",""
"","","Q1","Q_NMOS_GSD","Device:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","",""
"","","Q2","AO4807","CLRLibrary:SI4288","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","",""
"","","R1","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R2","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R3","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R4","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R5","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R6","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R7","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R8","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R9","100","Device:R","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"","","R10","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R11","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R12","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R13","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R14","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R15","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R16","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R17","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R18","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R19","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R20","1K5","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R21","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R22","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R23","1K5","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R24","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R25","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R26","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R27","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R28","162K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R29","162K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R30","162K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R31","162K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R32","0","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R33","0","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R34","0","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R36","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R37","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R40","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R41","3K3","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","R42","3K3","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"","","SER0","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","CLRLibrary:RibbonCableSocket_6_OddEven","~","",""
"","","TFT0","Conn_02x08_Odd_Even","Connector_Generic:Conn_02x08_Odd_Even","CLRLibrary:RibbonCableSocket_16_OddEven","~","",""
"","","U1","Teensy4.1","CLRLibrary:Teensy4.1","CLRLibrary:Teensy41","","",""
"","","U2","6N138","Isolator:6N138","Package_DIP:DIP-8_W7.62mm","http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf","",""
"","","U3","PMIC-CJT1117-3.3_SOT223_","Regulator_Linear:LM1117-3.3","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/lit/ds/symlink/lm1117.pdf","CJT1117-3.3","310030097"
"","","U4","DMN3135LVT","CLRLibrary:DMN3135LVT","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","","",""
"","","U19","74LS244","CLRLibrary:74LS244","Package_SO:SSOP-20_4.4x6.5mm_P0.65mm","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MPN","SKU"
"1","1","ANA0","Conn_02x06_Odd_Even","SAMMidiProc-rescue:Conn_02x06_Odd_Even-conn","CLRLibrary:RibbonCableSocket_12_OddEven","","",""
"2","2","C1, C4","C","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","",""
"3","2","C2, C3","C","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"4","6","CH0, CH1, CH2, CH3, CH4, CH5","Conn_02x05_Odd_Even","SAMMidiProc-rescue:Conn_02x05_Odd_Even-conn","CLRLibrary:RibbonCableSocket_10_OddEven","","",""
"5","2","D1, D2","DIODE","pspice:DIODE","CLRLibrary:D_SMA_Handsoldering_APin1","~","",""
"6","3","D3, J17, J20","Conn_01x02","SAMMidiProc-rescue:Conn_01x02-conn","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","",""
"7","1","D4","SK34","pspice:DIODE","CLRLibrary:D_SMA_Handsoldering","~","",""
"8","1","I2C0","Conn_02x04_Counter_Clockwise","SerialIOProc-rescue:Conn_02x04_Counter_Clockwise-conn","CLRLibrary:RibbonCableSocket_8_CCW","","","320030087"
"9","1","J1","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"10","1","J6","Conn_01x03_Male","Connector:Conn_01x03_Male","CLRConnector:H3-2.54","~","",""
"11","2","J7, J8","DIN-5","Connector:DIN-5","CLRLibrary:DIN5_KCDX-5S-S2","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf","",""
"12","2","J11, J13","DIP-USB-B-TYPE-FMAL_4+2P-2.0-90D_","SAMMidiProc-rescue:DIP-USB-B-TYPE-FMAL_4+2P-2.0-90D_-SeeedOPL-Connector-2016","CLRConnector:USB4+2-2.5-90D-15.8X12MM","","","320010018"
"13","1","J19","PeriphControl","Connector:Conn_01x03_Male","CLRLibrary:0603Jumper","~","",""
"14","3","M2, M3, M4","Conn_01x01","Connector_Generic:Conn_01x01","CLRConnector:Mounting#4","~","",""
"15","1","PCI0","To PCI J3","Connector_Generic:Conn_02x03_Odd_Even","CLRLibrary:RibbonCableSocket_6_OddEven","~","",""
"16","1","Q1","Q_NMOS_GSD","Device:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering","~","",""
"17","1","Q2","AO4807","CLRLibrary:SI4288","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","",""
"18","15","R1, R7, R8, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R21, R22","33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"19","4","R2, R3, R4, R6","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"20","1","R5","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"21","1","R9","100","Device:R","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"22","2","R20, R23","1K5","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"23","7","R24, R25, R26, R27, R36, R37, R40","470","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"24","4","R28, R29, R30, R31","162K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"25","3","R32, R33, R34","0","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"26","2","R41, R42","3K3","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","",""
"27","1","SER0","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","CLRLibrary:RibbonCableSocket_6_OddEven","~","",""
"28","1","TFT0","Conn_02x08_Odd_Even","Connector_Generic:Conn_02x08_Odd_Even","CLRLibrary:RibbonCableSocket_16_OddEven","~","",""
"29","1","U1","Teensy4.1","CLRLibrary:Teensy4.1","CLRLibrary:Teensy41","","",""
"30","1","U2","6N138","Isolator:6N138","Package_DIP:DIP-8_W7.62mm","http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf","",""
"31","1","U3","PMIC-CJT1117-3.3_SOT223_","Regulator_Linear:LM1117-3.3","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/lit/ds/symlink/lm1117.pdf","CJT1117-3.3","310030097"
"32","1","U4","DMN3135LVT","CLRLibrary:DMN3135LVT","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","","",""
"33","1","U19","74LS244","CLRLibrary:74LS244","Package_SO:SSOP-20_4.4x6.5mm_P0.65mm","","",""
